{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project python \"$CLAUDE_PROJECT_DIR/PRACTICE/tools/clock.py\" session-start"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project python \"$CLAUDE_PROJECT_DIR/PRACTICE/tools/harness.py\" hook-session-start"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project python \"$CLAUDE_PROJECT_DIR/PRACTICE/tools/clock.py\" hook-prompt"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project python \"$CLAUDE_PROJECT_DIR/PRACTICE/tools/harness.py\" hook-guard"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project python \"$CLAUDE_PROJECT_DIR/PRACTICE/tools/clock.py\" end"
          }
        ]
      }
    ]
  }
}
